:root {
    --mainFont: 'Staatliches', cursive;
    --primary: #f1a94e;
    --secondary: #44b3c2;
    --light: #ffffff;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--mainFont);
}
.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
h1 {
    font-size: 2.8rem;
}
h2 {
    font-size: 2.6rem;
}
h3 {
    font-size: 2.4rem;
}
p {
    font-size: 1.2rem;  
    line-height: 2rem;
}
.hero {
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}
.hero .container{
    display: grid;
    height: 100vh;
    align-content: center;
    color: var(--light);
    text-align: center;
}
/* services */
.services {
    text-align: center;
    margin-top: 3rem;
}
.services h2 {
    padding-bottom: .5rem;
}
.services h2::after {
    height: .02rem;
    width: 7rem;
    background-color:var(--primary);
    padding-bottom: .5rem;
    display: block;
    content:'';
    margin: 1rem auto 0 auto;
}
.services i {
    font-size: 3rem;
    color: var(--secondary);
}
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
}
/** portfolio**/
.portfolio {
   display: grid;
   grid-gap: 1rem;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-auto-rows: auto;
}
.item h3 {
    display: grid;
}
.item h3::after {
    content: '';
    display: block;
    height: .2rem;
    width:2rem;
    background-color: var(--primary);
}
.item:nth-child(3) {
    grid-row-end: span 2;
}
/** Footer */
.footer {
    background-image: url(../img/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 3rem;
    padding: 2rem 0;
    color: var(--light);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}